/*
// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

int FindSecDig(int num)
{
    int sec = num % 100;
    int ed = num % 10;
    return (sec - ed) / 10;
}
Console.Write("введите трехзначное число: ");
int number = Convert.ToInt32(Console.ReadLine());
int secDig = FindSecDig(number);
Console.Write($"вторая цифра числа {number} это {secDig}");
*/

/*
// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.

645 -> 5

78 -> третьей цифры нет

32679 -> 6

// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

6 -> да
7 -> да
1 -> нет
*/

